<!DOCTYPE html>
<html lang="en">
   <head>
      <title>javascript basics</title>
      <link rel="stylesheet" type="text/css" href="py_style.css">
   </head>
   <body>
       <div class="container">
           <div class="header">
               <img src="python.png" alt="">
               <img src="images/catandninja.png" alt="">
               <p>Text Size: Normal Lage</p>
               <span>
                    <input type="search" name="" id="" placeholder="Search">
                    <button>go</button>
               </span>
               <div class="nav">
                   <ul>
                       <li>About</li>
                       <li>Downloads</li>
                       <li>Documentation</li>
                       <li>Community</li>
                       <li>News</li>
                       <li>Event</li>
                   </ul>
               </div>
               <div class="aside">
                <ul>
                    <li>Docs</li>
                    <li>Audio / Visual Tasks</li>
                    <li>Beginners Guide</li>
                    <li>Developers Guide</li>
                    <li>Pep Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
               </div>
               <div class="content">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nisi a massa faucibus fringilla eu ut mauris. Aenean non nisi eget felis pretium faucibus vitae auctor elit. Integer sit amet magna pulvinar, sollicitudin mi at, ullamcorper leo.</p>
                   <h3>Beautiful is better than ugly;</h3>
                   <h3>Explicit is better than Implicit;</h3>
                   <h3>Simple is better than Complex;</h3>
                   <h3>Complex is better than Complicated;</h3>
                   <h3>Readibility Counts</h3>
                   <h3></h3>
               </div>
           </div>
       </div>
       <div class="content2">
           <h3>Getting Started</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nisi a massa faucibus fringilla eu ut mauris. Aenean non nisi eget felis pretium faucibus vitae auctor elit.  </p>
           <ul>
                <li>Docs</li>
                <li>Audio / Visual Tasks</li>
                <li>Beginners Guide</li>
                <li>Developers Guide</li>
           </ul>
       </div>

       <div class="content2">
        <h3>Applications</h3>
        <p>Mauris tempus et magna eget dignissim. Integer eget tortor eu lorem suscipit tempor eget molestie elit. Aenean pulvinar eros erat, et venenatis ipsum hendrerit in</p>
        <ul>
             <li>Docs</li>
             <li>Audio / Visual Tasks</li>
             <li>Beginners Guide</li>
             <li>Developers Guide</li>
        </ul>
    </div>
    <div class="footer"></div>
   </body>
</html> 
