<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The internet</title>
      <link rel="stylesheet" type="text/css" href="internet.css">
   </head>
   <body>
       <div class="header">
           <img src="images/globe.png" alt=""> <h1>The Internet</h1>
           <span><p>The World Wide Web</p></span>
       </div>
       <div class="sidebar">
           <h3>So, what's an Internet?</h3>
           <p>An interconnected Network of computers all around the World!</p>
           <a href="" class="a1">WATCH A VIDEO</a>
           <a href="" class="a2">MORE RESOURCES</a>
           <span class="divider1"></span>
           <div class="ninja">
               <h1>Reinvent your career in just 14 weeks</h1>
               <img src="images/ninja.png" alt="">
               <a href="" class="a3">Learn More ...</a>
           </div>
       </div>
       <div class="nav">
           <img src="images/home.png" alt="">
           <a href="">DNS</a>
           <img src="images/phone.png" class="phone" alt="">
           <h1>855.967.3787</h1>
           <span class="divider2"></span>

           <div class="content">
                <h2>clients And Server</h2>
                <p>Lorem ipsum dolor sit amet,</p>
                <ul>
                    <li>consectetur adipiscing elit. Fusce ultricies elementum sodales. Mauris vulputate, arcu pharetra iaculis interdum, augue nulla convallis eros, non viverra ligula diam a felis.</li>
                    <li>Aenean vulputate sit amet felis id egestas. Etiam ac purus nec massa condimentum auctor molestie a nulla. Etiam tincidunt leo sed dolor convallis faucibus. </li>
                    <img src="images/client_server.jpg" class="client" alt="">
                </ul>
                <h2>So What actualy Happens?</h2>
                <ol>
                    <li>Ut suscipit malesuada magna sed pharetra. Integer nisi est, fringilla eget ligula in, finibus aliquet mauris. Mauris non ornare lectus.</li>
                    <li>Phasellus aliquam lacus id nulla ultricies sodales. Nulla congue felis mi, eget pulvinar ante facilisis eu. Praesent sit amet iaculis nulla. </li>
                    <li>Nam efficitur interdum eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin porttitor consequat elit,</li>
                    <li> facilisis quis orci vitae, blandit pharetra felis. Etiam ultrices est tortor, a pulvinar nulla aliquet eget. Proin suscipit leo sit amet ligula lacinia egestas vel vel dolor.</li>
                </ol>
                <div class="html_css">
                    <img src="images/html.png" alt="">
                    <h2>The big 3 - HTML, CSS, JAVASCRIPT</h2>
                    <p>Aenean vulputate sit amet felis id egestas. Etiam ac purus nec massa condimentum auctor molestie a nulla. Etiam tincidunt leo sed dolor convallis faucibus. Ut suscipit malesuada magna sed pharetra. Integer nisi est, fringilla eget ligula in, finibus aliquet mauris. Mauris non ornare lectus. </p>
                </div>
           </div>
       </div>
   </body>
</html> 
