<!DOCTYPE html>
<html lang="en">
   <head>
      <title>javascript basics</title>
      <link rel="stylesheet" type="text/css" href="pf_style.css">
   </head>
   <body>
        <div id="header"><h1>Jayne Doe</h1></div>
        <div id="wrapper">
            <section id="section1">
                <img src="Portfolio_images/photo_of_me.jpg" alt="">
                <h2>About</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elit dolor, eu dignissim elit consequat eget. Ut interdum iaculis massa sit amet bibendum. </p>
                    <p>Nulla tincidunt, tortor bibendum cursus consectetur, est dolor ultricies ligula, sed porttitor nisi felis nec eros. Donec est sapien, mollis id finibus vitae, placerat non purus. Ut sed porta neque. Aliquam quis tellus eros. Proin in leo in nulla tristique commodo. Pellentesque habitant morbi tristique.</p>
                </div>
            </section>

            <section id="section2">
                <div>
                    <h2>La Mode</h2>
                    <h2>Family Contacts</h2>
                    <h2>FiveEleven</h2>
                    <img src="Portfolio_images/lamode.png" alt="">
                    <img src="Portfolio_images/familycontacts.png" alt="">
                    <img src="Portfolio_images/fiveEleven.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus, nisi a blandit rhoncus, magna arcu eleifend mauris, fermentum vestibulum nulla lacus et est.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus, nisi a blandit rhoncus, magna arcu eleifend mauris, fermentum vestibulum nulla lacus et est.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus, nisi a blandit rhoncus, magna arcu eleifend mauris, fermentum vestibulum nulla lacus et est.</p>
                    <h3>Technologies</h3>
                    <h3>Technologies</h3>
                    <h3>Technologies</h3>
                </div>
            </section>
            <section id="section4">
                <div>
                    <img src="Portfolio_images/ajax.png" alt="" class="circle_img">
                    <img src="Portfolio_images/angular.png" alt="" class="circle_img">
                    <img src="Portfolio_images/bootstrap.png" alt="" class="circle_img">
                    <img src="Portfolio_images/codeigniter.png" alt="" class="circle_img">
                    <img src="Portfolio_images/codepen.png" alt="" class="circle_img">
                    <img src="Portfolio_images/c-sharp.png" alt="" class="circle_img">
                    <img src="Portfolio_images/CSS.png" alt="" class="circle_img">
                    <img src="Portfolio_images/d3.png" alt="" class="circle_img">
                    
                </div>
                <div>
                    <img src="Portfolio_images/github.png" alt="" class="circle_img">
                    <img src="Portfolio_images/HTML.png" alt="" class="circle_img">
                    <img src="Portfolio_images/JavaScript.png" alt="" class="circle_img">
                    <img src="Portfolio_images/jQuery.png" alt="" class="circle_img">
                    <img src="Portfolio_images/LAMP.png" alt="" class="circle_img">
                    <img src="Portfolio_images/linkedin.png" alt="" class="circle_img">
                    <img src="Portfolio_images/materialize.png" alt="" class="circle_img">
                    <img src="Portfolio_images/ajax.png" alt="" class="circle_img">
                    
                </div>
                <div>
                    <img src="Portfolio_images/mysql.png" alt="" class="circle_img">
                    <img src="Portfolio_images/nodejs.png" alt="" class="circle_img">
                    <img src="Portfolio_images/php.png" alt="" class="circle_img">
                    <img src="Portfolio_images/python.png" alt="" class="circle_img">
                    <img src="Portfolio_images/RUBY.png" alt="" class="circle_img">
                    <img src="Portfolio_images/socket.png" alt="" class="circle_img">
                    <img src="Portfolio_images/sqlite.png" alt="" class="circle_img">
                    <img src="Portfolio_images/ajax.png" alt="" class="circle_img">
                    
                </div>
            </section>
        </div>
        <div id="header">
            <center><p>jdoeg@emails.com  206-555-1212</p></center>
            <center><p>jaynedev jayne-doe jdtweets jaynedev</p></center>
        </div>
   </body>
</html>
